\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\contentsline {section}{\numberline {1}Zielsetzung}{3}{section.1}
\contentsline {section}{\numberline {2}Theorie}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Resonanz}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Gemeinsamkeiten von akustischen und quantenmechanischen Systemen}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Unterschiede von akustischen und quantenmechanischen Systemen}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Analogien zur Festkörperphysik}{4}{subsection.2.4}
\contentsline {section}{\numberline {3}Durchführung}{5}{section.3}
\contentsline {section}{\numberline {4}Auswertung}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Partikel im periodischen Potenzial}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Atom-Molekül-Ketten Ansatz}{14}{subsection.4.2}
\contentsline {section}{\numberline {5}Diskussion}{22}{section.5}
\contentsline {section}{\nonumberline Literatur}{22}{section*.20}
