[0] Config.pm:354> INFO - This is Biber 2.7
[1] Config.pm:357> INFO - Logfile is 'build\main.blg'
[130] biber-MSWIN32:303> INFO - === 
[281] Biber.pm:359> INFO - Reading 'build\main.bcf'
[598] Biber.pm:835> INFO - Found 2 citekeys in bib section 0
[660] Biber.pm:3670> INFO - Processing section 0
[764] Biber.pm:3840> INFO - Looking for bibtex format file 'lit.bib' for section 0
[780] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[807] bibtex.pm:1292> INFO - Found BibTeX data source 'lit.bib'
[874] Biber.pm:3840> INFO - Looking for bibtex format file 'programme.bib' for section 0
[887] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[891] bibtex.pm:1292> INFO - Found BibTeX data source 'programme.bib'
[921] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[921] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[921] Biber.pm:3499> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'de-DE'
[921] Biber.pm:3505> INFO - No sort tailoring available for locale 'de-DE'
[928] bbl.pm:608> INFO - Writing 'build\main.bbl' with encoding 'UTF-8'
[930] bbl.pm:712> INFO - Output to build\main.bbl
