% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{nty/global/}
    \entry{scipy}{software}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{3}{}{%
        {{hash=4b3d26f886661aa723985bcfd835ba18}{%
           family={Jones},
           familyi={J\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod}}}%
        {{hash=00f2976ade6b1d16d78161a1f190716c}{%
           family={Oliphant},
           familyi={O\bibinitperiod},
           given={Travis\bibnamedelima E.},
           giveni={T\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=3d6efaaa3d9682e20787eb06ff70a3d7}{%
           family={Peterson},
           familyi={P\bibinitperiod},
           given={Pearu},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{6161d5ffac903d9c99af53f45c09a00f}
      \strng{fullhash}{a084ab80d4e88edca8fdd4b590cf2da8}
      \strng{authornamehash}{6161d5ffac903d9c99af53f45c09a00f}
      \strng{authorfullhash}{a084ab80d4e88edca8fdd4b590cf2da8}
      \field{sortinit}{J}
      \field{sortinithash}{c86bd6cced82a15683b396c2169909ef}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{SciPy}: Open source scientific tools for {Python}}
      \field{version}{0.16.0}
      \verb{url}
      \verb http://www.scipy.org/
      \endverb
    \endentry
    \entry{vschall}{online}{}
      \field{sortinit}{S}
      \field{sortinithash}{3c1547c63380458f8ca90e40ed14b83e}
      \field{labeltitlesource}{title}
      \field{title}{Speed of sound in air}
      \field{urlday}{10}
      \field{urlmonth}{12}
      \field{urlyear}{2018}
      \field{urldateera}{ce}
      \verb{url}
      \verb https://hypertextbook.com/facts/2000/CheukWong.shtml
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

