\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\new@tpo@label[2]{}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language {english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {english}}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={1},srcfile={2E2F636F6E74656E742F7A69656C2E746578}}{5C3337365C3337375C3030304D5C3030306F5C303030745C303030695C303030765C303030615C303030745C303030695C3030306F5C3030306E}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={1},srcfile={2E2F636F6E74656E742F7468656F7269652E746578}}{5C3337365C3337375C303030545C303030685C303030655C3030306F5C303030725C30303079}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{3}{section.1}}
\newlabel{sec:Zielsetzung}{{1}{3}{Motivation}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{3}{section.2}}
\newlabel{sec:Theorie}{{2}{3}{Theory}{section.2}{}}
\newlabel{eq:muz}{{2}{3}{Theory}{equation.2.2}{}}
\newlabel{eq:hnu}{{4}{3}{Theory}{equation.2.4}{}}
\abx@aux@cite{anleitung}
\abx@aux@segm{0}{0}{anleitung}
\abx@aux@segm{0}{0}{anleitung}
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={1},srcfile={2E2F636F6E74656E742F64757263686675656872756E672E746578}}{5C3337365C3337375C303030455C303030785C303030655C303030635C303030755C303030745C303030695C3030306F5C3030306E}
\abx@aux@segm{0}{0}{anleitung}
\abx@aux@segm{0}{0}{anleitung}
\newlabel{eq:hh}{{5}{4}{Theory}{equation.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graphic representation of electron spin resonance.\cite {anleitung}\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:esr}{{1}{4}{Graphic representation of electron spin resonance.\cite {anleitung}\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Execution}{4}{section.3}}
\newlabel{sec:Durchführung}{{3}{4}{Execution}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuit for electron spin resonance measurements.\cite {anleitung}\relax }}{4}{figure.caption.3}}
\newlabel{fig:circuit}{{2}{4}{Circuit for electron spin resonance measurements.\cite {anleitung}\relax }{figure.caption.3}{}}
\abx@aux@segm{0}{0}{anleitung}
\abx@aux@segm{0}{0}{anleitung}
\BKM@entry{id=4,dest={73656374696F6E2E34},srcline={1},srcfile={2E2F636F6E74656E742F61757377657274756E672E746578}}{5C3337365C3337375C303030455C303030765C303030615C3030306C5C303030755C303030615C303030745C303030695C3030306F5C3030306E}
\abx@aux@cite{h}
\abx@aux@segm{0}{0}{h}
\abx@aux@cite{mub}
\abx@aux@segm{0}{0}{mub}
\newlabel{eq:freq}{{6}{5}{Execution}{equation.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example for a resonance curve.\cite {anleitung}\relax }}{5}{figure.caption.4}}
\newlabel{fig:curve}{{3}{5}{Example for a resonance curve.\cite {anleitung}\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{5}{section.4}}
\newlabel{sec:Evaluation}{{4}{5}{Evaluation}{section.4}{}}
\newlabel{eqn:g}{{7}{5}{Evaluation}{equation.4.7}{}}
\BKM@entry{id=5,dest={73656374696F6E2E35},srcline={1},srcfile={2E2F636F6E74656E742F6469736B757373696F6E2E746578}}{5C3337365C3337375C303030445C303030695C303030735C303030635C303030755C303030735C303030735C303030695C3030306F5C3030306E}
\abx@aux@cite{gfactor}
\abx@aux@segm{0}{0}{gfactor}
\BKM@entry{id=6,dest={73656374696F6E2A2E36},srcline={22},srcfile={2E2F6D61696E2E746578}}{5C3337365C3337375C303030525C303030655C303030665C303030655C303030725C303030655C3030306E5C303030635C303030655C30303073}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{anleitung}{nty/global/}
\abx@aux@defaultrefcontext{0}{mub}{nty/global/}
\abx@aux@defaultrefcontext{0}{gfactor}{nty/global/}
\abx@aux@defaultrefcontext{0}{h}{nty/global/}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The determined g-factor for different frequencies $\mitnu _{\mathrm {e}}$.\relax }}{6}{table.caption.5}}
\newlabel{tab:g-factor}{{1}{6}{The determined g-factor for different frequencies $\nu _{\mathrm {e}}$.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{6}{section.5}}
\newlabel{sec:Diskussion}{{5}{6}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline References}{6}{section*.6}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.40242pt}
