[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'build\main.blg'
[59] biber-MSWIN32:303> INFO - === 
[101] Biber.pm:359> INFO - Reading 'build\main.bcf'
[283] Biber.pm:835> INFO - Found 4 citekeys in bib section 0
[305] Biber.pm:3670> INFO - Processing section 0
[336] Biber.pm:3840> INFO - Looking for bibtex format file 'lit.bib' for section 0
[341] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[352] bibtex.pm:1292> INFO - Found BibTeX data source 'lit.bib'
[400] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[401] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[401] Biber.pm:3499> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'en-US'
[401] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[410] bbl.pm:608> INFO - Writing 'build\main.bbl' with encoding 'UTF-8'
[411] bbl.pm:712> INFO - Output to build\main.bbl
