% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{nty/global/}
    \entry{anleitung}{manual}{}
      \name{author}{1}{}{%
        {{hash=2821a70f99517ac7757c95300d43e95c}{%
           family={Dortmund},
           familyi={D\bibinitperiod},
           given={TU},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{2821a70f99517ac7757c95300d43e95c}
      \strng{fullhash}{2821a70f99517ac7757c95300d43e95c}
      \strng{authornamehash}{2821a70f99517ac7757c95300d43e95c}
      \strng{authorfullhash}{2821a70f99517ac7757c95300d43e95c}
      \field{sortinit}{D}
      \field{sortinithash}{d10b5413de1f3d197b20897dd0d565bb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Instructions for the experiment 28}
      \field{year}{2018}
    \endentry
    \entry{mub}{online}{}
      \name{author}{2}{}{%
        {{hash=1f21eecf20c3bf776452ff7d827e5bdc}{%
           family={Standards},
           familyi={S\bibinitperiod},
           given={National\bibnamedelima Institute},
           giveni={N\bibinitperiod\bibinitdelim I\bibinitperiod},
           prefix={of},
           prefixi={o\bibinitperiod}}}%
        {{hash=e7e767d7c0e58b16e57d3ab16150db80}{%
           family={Technology},
           familyi={T\bibinitperiod}}}%
      }
      \strng{namehash}{fa26ffc7794d593d12224b7caee2efa5}
      \strng{fullhash}{fa26ffc7794d593d12224b7caee2efa5}
      \strng{authornamehash}{fa26ffc7794d593d12224b7caee2efa5}
      \strng{authorfullhash}{fa26ffc7794d593d12224b7caee2efa5}
      \field{sortinit}{S}
      \field{sortinithash}{3c1547c63380458f8ca90e40ed14b83e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Bohr magneton}
      \field{urlday}{19}
      \field{urlmonth}{11}
      \field{urlyear}{2018}
      \field{urldateera}{ce}
      \verb{url}
      \verb https://physics.nist.gov/cgi-bin/cuu/Value?mub%7Csearch_for=bohr+magneton
      \endverb
    \endentry
    \entry{gfactor}{online}{}
      \name{author}{2}{}{%
        {{hash=1f21eecf20c3bf776452ff7d827e5bdc}{%
           family={Standards},
           familyi={S\bibinitperiod},
           given={National\bibnamedelima Institute},
           giveni={N\bibinitperiod\bibinitdelim I\bibinitperiod},
           prefix={of},
           prefixi={o\bibinitperiod}}}%
        {{hash=e7e767d7c0e58b16e57d3ab16150db80}{%
           family={Technology},
           familyi={T\bibinitperiod}}}%
      }
      \strng{namehash}{fa26ffc7794d593d12224b7caee2efa5}
      \strng{fullhash}{fa26ffc7794d593d12224b7caee2efa5}
      \strng{authornamehash}{fa26ffc7794d593d12224b7caee2efa5}
      \strng{authorfullhash}{fa26ffc7794d593d12224b7caee2efa5}
      \field{sortinit}{S}
      \field{sortinithash}{3c1547c63380458f8ca90e40ed14b83e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Electron g factor}
      \field{urlday}{21}
      \field{urlmonth}{11}
      \field{urlyear}{2018}
      \field{urldateera}{ce}
      \verb{url}
      \verb https://physics.nist.gov/cgi-bin/cuu/Value?gem
      \endverb
    \endentry
    \entry{h}{online}{}
      \name{author}{2}{}{%
        {{hash=1f21eecf20c3bf776452ff7d827e5bdc}{%
           family={Standards},
           familyi={S\bibinitperiod},
           given={National\bibnamedelima Institute},
           giveni={N\bibinitperiod\bibinitdelim I\bibinitperiod},
           prefix={of},
           prefixi={o\bibinitperiod}}}%
        {{hash=e7e767d7c0e58b16e57d3ab16150db80}{%
           family={Technology},
           familyi={T\bibinitperiod}}}%
      }
      \strng{namehash}{fa26ffc7794d593d12224b7caee2efa5}
      \strng{fullhash}{fa26ffc7794d593d12224b7caee2efa5}
      \strng{authornamehash}{fa26ffc7794d593d12224b7caee2efa5}
      \strng{authorfullhash}{fa26ffc7794d593d12224b7caee2efa5}
      \field{sortinit}{S}
      \field{sortinithash}{3c1547c63380458f8ca90e40ed14b83e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Planck constant}
      \field{urlday}{19}
      \field{urlmonth}{11}
      \field{urlyear}{2018}
      \field{urldateera}{ce}
      \verb{url}
      \verb https://physics.nist.gov/cgi-bin/cuu/Value?h%7Csearch_for=h
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

