% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{nty/global/}
    \entry{sample}{manual}{}
      \name{author}{1}{}{%
        {{hash=2821a70f99517ac7757c95300d43e95c}{%
           family={Dortmund},
           familyi={D\bibinitperiod},
           given={TU},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{2821a70f99517ac7757c95300d43e95c}
      \strng{fullhash}{2821a70f99517ac7757c95300d43e95c}
      \strng{authornamehash}{2821a70f99517ac7757c95300d43e95c}
      \strng{authorfullhash}{2821a70f99517ac7757c95300d43e95c}
      \field{sortinit}{D}
      \field{sortinithash}{d10b5413de1f3d197b20897dd0d565bb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Anleitung zum Versuch V46: Faraday Effekt}
      \field{year}{2019}
    \endentry
    \entry{n}{online}{}
      \field{sortinit}{G}
      \field{sortinithash}{618d986594b7198ba52cf8b00d348f3f}
      \field{labeltitlesource}{title}
      \field{title}{GaAs - Gallium Arsenide}
      \field{urlday}{14}
      \field{urlmonth}{1}
      \field{urlyear}{2019}
      \field{urldateera}{ce}
      \verb{url}
      \verb http://www.ioffe.ru/SVA/NSM/Semicond/GaAs/optic.html
      \endverb
    \endentry
    \entry{m*}{online}{}
      \name{author}{1}{}{%
        {{hash=82a586b47adfbbaa4d324eaea358f68a}{%
           family={Zeghbroeck},
           familyi={Z\bibinitperiod},
           given={Bart\bibnamedelimb J.\bibnamedelimi Van},
           giveni={B\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
      }
      \strng{namehash}{82a586b47adfbbaa4d324eaea358f68a}
      \strng{fullhash}{82a586b47adfbbaa4d324eaea358f68a}
      \strng{authornamehash}{82a586b47adfbbaa4d324eaea358f68a}
      \strng{authorfullhash}{82a586b47adfbbaa4d324eaea358f68a}
      \field{sortinit}{Z}
      \field{sortinithash}{35589aa085e881766b72503e53fd4c97}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Effective mass in semiconductors}
      \field{urlday}{16}
      \field{urlmonth}{1}
      \field{urlyear}{2019}
      \field{urldateera}{ce}
      \verb{url}
      \verb https://ecee.colorado.edu/~bart/book/effmass.htm
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

