\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\contentsline {section}{\numberline {1}Zielsetzung}{3}{section.1}
\contentsline {section}{\numberline {2}Theorie}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Die effektive Masse}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Zirkuläre Doppelbrechung}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Der Faraday Effekt}{4}{subsection.2.3}
\contentsline {section}{\numberline {3}Durchführung}{5}{section.3}
\contentsline {section}{\numberline {4}Auswertung}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Ermittlung der maximalen Kraftflussdichte des Magnetfeldes}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Bestimmung der effektiven Masse}{8}{subsection.4.2}
\contentsline {section}{\numberline {5}Diskussion}{10}{section.5}
\contentsline {section}{\nonumberline Literatur}{10}{section*.10}
