[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'build\main.blg'
[73] biber-MSWIN32:303> INFO - === 
[160] Biber.pm:359> INFO - Reading 'build\main.bcf'
[336] Biber.pm:835> INFO - Found 11 citekeys in bib section 0
[358] Biber.pm:3670> INFO - Processing section 0
[417] Biber.pm:3840> INFO - Looking for bibtex format file 'lit.bib' for section 0
[428] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[444] bibtex.pm:1292> INFO - Found BibTeX data source 'lit.bib'
[534] Biber.pm:3840> INFO - Looking for bibtex format file 'programme.bib' for section 0
[545] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[548] bibtex.pm:1292> INFO - Found BibTeX data source 'programme.bib'
[588] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[589] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[589] Biber.pm:3499> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'de-DE'
[589] Biber.pm:3505> INFO - No sort tailoring available for locale 'de-DE'
[602] bbl.pm:608> INFO - Writing 'build\main.bbl' with encoding 'UTF-8'
[605] bbl.pm:712> INFO - Output to build\main.bbl
