% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{nty/global/}
    \entry{erdfeld}{online}{}
      \name{author}{1}{}{%
        {{hash=f4f33db9e089595698b66a2d82dc2edb}{%
           family={Balck},
           familyi={B\bibinitperiod},
           given={Prof.\bibnamedelimi Dr.\bibnamedelimi Friedrich\bibnamedelima H.},
           giveni={P\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim F\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \strng{namehash}{f4f33db9e089595698b66a2d82dc2edb}
      \strng{fullhash}{f4f33db9e089595698b66a2d82dc2edb}
      \strng{authornamehash}{f4f33db9e089595698b66a2d82dc2edb}
      \strng{authorfullhash}{f4f33db9e089595698b66a2d82dc2edb}
      \field{sortinit}{B}
      \field{sortinithash}{5f6fa000f686ee5b41be67ba6ff7962d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Erdmagnetfeld}
      \field{urlday}{19}
      \field{urlmonth}{2}
      \field{urlyear}{2019}
      \field{urldateera}{ce}
      \verb{url}
      \verb http://www.biosensor-physik.de/biosensor/erdmagnetfeld.htm
      \endverb
    \endentry
    \entry{sample}{manual}{}
      \name{author}{1}{}{%
        {{hash=2821a70f99517ac7757c95300d43e95c}{%
           family={Dortmund},
           familyi={D\bibinitperiod},
           given={TU},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{2821a70f99517ac7757c95300d43e95c}
      \strng{fullhash}{2821a70f99517ac7757c95300d43e95c}
      \strng{authornamehash}{2821a70f99517ac7757c95300d43e95c}
      \strng{authorfullhash}{2821a70f99517ac7757c95300d43e95c}
      \field{sortinit}{D}
      \field{sortinithash}{d10b5413de1f3d197b20897dd0d565bb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Anleitung zum Versuch V21: Optisches Pumpen}
      \field{year}{2019}
    \endentry
    \entry{gF}{online}{}
      \name{author}{1}{}{%
        {{hash=240289a7f5d5df2edc6004a1b69af04d}{%
           family={Emily\bibnamedelima Wang},
           familyi={E\bibinitperiod\bibinitdelim W\bibinitperiod},
           given={Kelley\bibnamedelima Rivoire},
           giveni={K\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \strng{namehash}{240289a7f5d5df2edc6004a1b69af04d}
      \strng{fullhash}{240289a7f5d5df2edc6004a1b69af04d}
      \strng{authornamehash}{240289a7f5d5df2edc6004a1b69af04d}
      \strng{authorfullhash}{240289a7f5d5df2edc6004a1b69af04d}
      \field{sortinit}{E}
      \field{sortinithash}{07bbd5a529b5beaa311df5be05b874bc}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Optical Pumping of Rubidium Vapor}
      \field{urlday}{16}
      \field{urlmonth}{2}
      \field{urlyear}{2019}
      \field{urldateera}{ce}
      \verb{url}
      \verb http://web.mit.edu/wangfire/pub8.14/opslides.pdf
      \endverb
    \endentry
    \entry{scipy}{software}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{3}{}{%
        {{hash=4b3d26f886661aa723985bcfd835ba18}{%
           family={Jones},
           familyi={J\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod}}}%
        {{hash=00f2976ade6b1d16d78161a1f190716c}{%
           family={Oliphant},
           familyi={O\bibinitperiod},
           given={Travis\bibnamedelima E.},
           giveni={T\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=3d6efaaa3d9682e20787eb06ff70a3d7}{%
           family={Peterson},
           familyi={P\bibinitperiod},
           given={Pearu},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{6161d5ffac903d9c99af53f45c09a00f}
      \strng{fullhash}{a084ab80d4e88edca8fdd4b590cf2da8}
      \strng{authornamehash}{6161d5ffac903d9c99af53f45c09a00f}
      \strng{authorfullhash}{a084ab80d4e88edca8fdd4b590cf2da8}
      \field{sortinit}{J}
      \field{sortinithash}{c86bd6cced82a15683b396c2169909ef}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{SciPy}: Open source scientific tools for {Python}}
      \field{version}{1.1.0}
      \verb{url}
      \verb http://www.scipy.org/
      \endverb
    \endentry
    \entry{Rb}{online}{}
      \name{author}{2}{}{%
        {{hash=1f21eecf20c3bf776452ff7d827e5bdc}{%
           family={Standards},
           familyi={S\bibinitperiod},
           given={National\bibnamedelima Institute},
           giveni={N\bibinitperiod\bibinitdelim I\bibinitperiod},
           prefix={of},
           prefixi={o\bibinitperiod}}}%
        {{hash=e7e767d7c0e58b16e57d3ab16150db80}{%
           family={Technology},
           familyi={T\bibinitperiod}}}%
      }
      \strng{namehash}{fa26ffc7794d593d12224b7caee2efa5}
      \strng{fullhash}{fa26ffc7794d593d12224b7caee2efa5}
      \strng{authornamehash}{fa26ffc7794d593d12224b7caee2efa5}
      \strng{authorfullhash}{fa26ffc7794d593d12224b7caee2efa5}
      \field{sortinit}{S}
      \field{sortinithash}{3c1547c63380458f8ca90e40ed14b83e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Atomic Data for Rubidium}
      \field{urlday}{16}
      \field{urlmonth}{2}
      \field{urlyear}{2019}
      \field{urldateera}{ce}
      \verb{url}
      \verb https://physics.nist.gov/PhysRefData/Handbook/Tables/rubidiumtable1.htm
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

