\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\contentsline {section}{\numberline {1}Zielsetzung}{3}{section.1}
\contentsline {section}{\numberline {2}Theorie}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Energieniveaustruktur}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Optisches Pummpen}{5}{subsection.2.2}
\contentsline {section}{\numberline {3}Präzisionsmessung der Zeeman-Aufspaltung}{6}{section.3}
\contentsline {section}{\numberline {4}Durchführung}{8}{section.4}
\contentsline {section}{\numberline {5}Auswertung}{9}{section.5}
\contentsline {subsection}{\numberline {5.1}Bestimmung des Landé Faktors für Rubidium 85 und 87}{9}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Bestimmung der Kernspins}{10}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Abschätzung des quadratischen Zeeman-Effektes}{11}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Bestimmung des Erdmagnetfeldes}{12}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Bestimmung des Isotopengemisches}{12}{subsection.5.5}
\contentsline {section}{\numberline {6}Diskussion}{13}{section.6}
\contentsline {section}{\nonumberline Literatur}{13}{section*.10}
